//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "seax.edu" IN {
	type master;
	file "/etc/bind/db.seax.edu";
	allow-transfer { 10.10.1.4; }; //Allow Transfer of zone from the master
	also-notify { 10.10.1.4; };
};

//FALTA la cerca inversa
zone "10.10.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.10.10";
	allow-transfer { 10.10.1.4; }; //Allow Transfer of zone from the master
	also-notify { 10.10.1.4; };
};
