root@seax:/home/entel/seax# ./honeypot.sh eth0 tcp 80


-----------------------------------------------------------------------------
Accessos a l'adreça 10.1.1.26 port tcp 80 [17:33:30.806049 , 17:33:50.541803]
-----------------------------------------------------------------------------

------------------------------
Resum dels accessos
------------------------------
    Adreces IP     Nº accessos
 ---------------   -----------
      10.1.1.105             2
      10.1.1.108             2
 ---------------   -----------

--------------------------------------
Evolució dels accessos
--------------------------------------
      Temps         Adreça IP     Port
 --------------- --------------- -----
 17:33:30.806049      10.1.1.108 51006
 17:33:41.596338      10.1.1.105 40690
 17:33:43.926395      10.1.1.105 40692
 17:33:50.541803      10.1.1.108 51008
 --------------- --------------- -----

Prem [q] per sortir.

root@seax:/home/entel/seax#